# fastqc-with-apache-spark

./: .classpath  .project  Class_Diag.ucls  LICENSE  pom.xml  readme.md  readme.txt
src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/: App.java  BasicStats.java  DisplaySpark.java  DuplicationLevel.java  FileLoader.java  FileLoaderFastq.java  FileLoaderFastqCompressed.java  FileLoaderSam.java  FileLoaderSamCompressed.java  FileLoaderSparkv2.java  FileLoaderSparkv3.java  OverrepresentedSequences.java  SeqChunk.java  newdiag.ucls  perBaseContent.java  perBaseSequenceQuality.java  perSequenceGCContent.java  perSequenceQualityScore.java
src/test/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/: AppTest.java
