<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.FileLoaderSparkv3" 
    project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/FileLoaderSparkv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.FileLoaderSparkv2" 
    project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/FileLoaderSparkv2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.FileLoader" project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/FileLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="438" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.FileLoaderFastq" project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/FileLoaderFastq.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.FileLoaderSam" project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/FileLoaderSam.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.OverrepresentedSequences" 
    project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/OverrepresentedSequences.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1300" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.DisplaySpark" project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/DisplaySpark.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.App" project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/App.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1017" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.SeqChunk" project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/SeqChunk.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.FileLoaderSamCompressed" 
    project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/FileLoaderSamCompressed.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="906" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.perBaseSequenceQuality" 
    project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/perBaseSequenceQuality.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1413" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.BasicStats" project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/BasicStats.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1279" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.perSequenceQualityScore" 
    project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/perSequenceQualityScore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1932" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.FileLoaderFastqCompressed" 
    project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/FileLoaderFastqCompressed.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="361" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.perBaseContent" project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/perBaseContent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1873" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.perSequenceGCContent" 
    project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/perSequenceGCContent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1734" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.uni_bonn.bit.lsi.groupfive.fastqc_spark.DuplicationLevel" 
    project="fastqc_spark" 
    file="/fastqc_spark/src/main/java/de/uni_bonn/bit/lsi/groupfive/fastqc_spark/DuplicationLevel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1570" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>